# BD de desenvolvimento PgSql
# DATASOURCE  
spring.datasource.url=${DbUrl}
spring.datasource.username=${DbUsername}
spring.datasource.password=${DbPassword}

# JPA  
# Se a tabela mudar atualiza na base de dados automatico
spring.jpa.hibernate.ddl-auto=update
